# youtubeapi

./: .gitignore  build.gradle
src/main/java/com/classylab/youtubeapi/: YoutubeapiApplication.java
src/main/java/com/classylab/youtubeapi/api/controller/: VideoController.java
src/main/java/com/classylab/youtubeapi/api/model/: ThumbnailResponse.java  VideoListResponse.java  VideoResponse.java
src/main/java/com/classylab/youtubeapi/api/service/: VideoService.java
src/main/java/com/classylab/youtubeapi/batch/client/: YoutubeClient.java
src/main/java/com/classylab/youtubeapi/batch/controller/: YoutubeController.java
src/main/java/com/classylab/youtubeapi/batch/service/: YoutubeFeignService.java
src/main/java/com/classylab/youtubeapi/schedule/client/: YoutubeClient.java
src/main/java/com/classylab/youtubeapi/schedule/controller/: YoutubeController.java
src/main/java/com/classylab/youtubeapi/schedule/model/: Dance.java  Genre.java  Thumbnail.java  Video.java
src/main/java/com/classylab/youtubeapi/schedule/repository/: DanceRepository.java  ThumbnailRepository.java  VideoRepository.java
src/main/java/com/classylab/youtubeapi/schedule/schedule/: Scheduler.java
src/main/java/com/classylab/youtubeapi/schedule/service/: YoutubeService.java
src/main/java/com/classylab/youtubeapi/youtube/client/: YoutubeClient.java
src/main/java/com/classylab/youtubeapi/youtube/controller/: YoutubeController.java
src/main/java/com/classylab/youtubeapi/youtube/model/: Genre.java  Thumbnail.java  (+1 more)
src/test/java/com/classylab/youtubeapi/: YoutubeapiApplicationTests.java
(+7 files in other folders)
